// Task 1 - Grocery Bill Calculator

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.Write("Enter price of item 1: ");
double milkPrice = Convert.ToDouble(Console.ReadLine());

Console.Write("Enter price of item 2: ");
double breadPrice = Convert.ToDouble(Console.ReadLine());

Console.Write("Enter price of item 3: ");
double juicePrice = Convert.ToDouble(Console.ReadLine());

double total = milkPrice + breadPrice + juicePrice;

// apply 10% discount if total is over 50
if (total > 50)
{
total = total * 0.9;
Console.WriteLine("Discount applied!");
}

Console.WriteLine("Bill = " + Math.Round(total, 2));
}
}

---------------------------------------------------------------------------------------------------------
// Task 2 - Restaurant Tip Calculator

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.Write("Enter bill: ");
double billAmount = Convert.ToDouble(Console.ReadLine());

Console.Write("Tip: ");
double tipPercent = Convert.ToDouble(Console.ReadLine());

double tipValue = (billAmount * tipPercent) / 100;
double finalTotal = billAmount + tipValue;

Console.WriteLine("Tip = " + Math.Round(tipValue, 2));
Console.WriteLine("Total = " + Math.Round(finalTotal, 2));
}
}

----------------------------------------------------------------------------------------------------------

// Task 3 - Age Eligibility Checker

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.Write("Enter your age: ");
int userAge = Convert.ToInt32(Console.ReadLine());

// decide age group
if (userAge < 13)
{
Console.WriteLine("Child");
}
else if (userAge <= 19)
{
Console.WriteLine("Teenager");
}
else if (userAge < 60)
{
Console.WriteLine("Adult");
}
else
{
Console.WriteLine("Senior");
}

// check voting eligibility
if (userAge >= 18)
{
Console.WriteLine("You can vote");
}
else
{
Console.WriteLine("Cannot vote yet, need " + (18 - userAge) + " more year(s)");
}

// check driving eligibility
if (userAge >= 17)
{
Console.WriteLine("You can drive");
}
else
{
Console.WriteLine("Cannot drive yet, need " + (17 - userAge) + " more year(s)");
}
}
}


------------------------------------------------------------------------------------------------------

// Task 4 - ATM Withdrawal Simulator

using System;
internal class Program
{
private static void Main(string[] args)
{
double accountBalance = 5000;

Console.Write("Withdraw: ");
double withdrawAmount = Convert.ToDouble(Console.ReadLine());

// check if balance is enough before allowing withdrawal
if (withdrawAmount <= accountBalance)
{
accountBalance = accountBalance - withdrawAmount;
Console.WriteLine("Done");
Console.WriteLine("Money left = " + accountBalance);
}
else
{
Console.WriteLine("Not enough balance");
}
}
}



-------------------------------------------------------------------------------------------------------
// Task 5 - Transportation Menu

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.WriteLine("1  Car");
Console.WriteLine("2  Bus");
Console.WriteLine("3  Train");
Console.WriteLine("4  Bike");

Console.Write("Choose: ");
string transportChoice = Console.ReadLine();

// switch used because each option gives a different result
switch (transportChoice)
{
case "1":
Console.WriteLine("Using a car - great for personal trips");
break;

case "2":
Console.WriteLine("Using a bus - cheap and easy");
break;

case "3":
Console.WriteLine("Using a train - perfect for long trips");
break;

case "4":
Console.WriteLine("Using a bike - healthy and eco friendly");
break;

default:
Console.WriteLine("Wrong input, please try again");
break;
}
}
}
--------------------------------------------------------------------------------------------------------

// Task 6 - Full Name Formatter

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.Write("Your First Name: ");
string firstName = Console.ReadLine();

Console.Write("Your Last Name: ");
string lastName = Console.ReadLine();

string fullName = firstName + " " + lastName;

// display name in different formats
Console.WriteLine("Full name: " + fullName);
Console.WriteLine("Upper case: " + fullName.ToUpper());
Console.WriteLine("Lower case: " + fullName.ToLower());
}
}
------------------------------------------------------------------------------------------------------
// Task 7 - Currency Converter

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.WriteLine("1. Dollar to Euro");
Console.WriteLine("2. Euro to Dollar");

Console.Write("Choose: ");
string choice = Console.ReadLine();

Console.Write("Amount: ");
double amount = Convert.ToDouble(Console.ReadLine());

// switch is used because there is more than one option
switch (choice)
{
case "1":
// round result to 2 decimal places
Console.WriteLine("Result = " + Math.Round(amount * 0.9, 2));
break;

case "2":
Console.WriteLine("Result = " + Math.Round(amount * 1.1, 2));
break;

default:
Console.WriteLine("Wrong choice");
break;
}
}
}
-----------------------------------------------------------------------------------------
// Task 8 - Simple Login System

using System;
internal class Program
{
private static void Main(string[] args)
{
string savedUsername = "halla";
string savedPassword = "1227";

Console.Write("User: ");
string enteredUser = Console.ReadLine();

Console.Write("Pass: ");
string enteredPass = Console.ReadLine();

// compare entered details with saved ones
if (enteredUser == savedUsername && enteredPass == savedPassword)
{
Console.WriteLine("Welcome!");
}
else if (enteredUser != savedUsername)
{
Console.WriteLine("User not found");
}
else
{
Console.WriteLine("Password incorrect");
}
}
}


-------------------------------------------------------------------------

// Task 9 - Electricity Bill Estimator

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.Write("Enter number of units used: ");
int units = Convert.ToInt32(Console.ReadLine());

double bill;

// different rates based on units used
if (units <= 100)
{
bill = units * 0.20;
}
else if (units <= 300)
{
bill = units * 0.30;
}
else
{
bill = units * 0.50;
}

Console.WriteLine("Units used = " + units);
Console.WriteLine("Electricity bill = " + Math.Round(bill, 2));
}
}

---------------------------------------------------------------------------------------

// Task 10 - Even or Odd Number Checker

using System;
internal class Program
{
private static void Main(string[] args)
{
Console.Write("Number: ");
int userNumber = Convert.ToInt32(Console.ReadLine());

// % gives remainder after dividing by 2, if 0 then even
if (userNumber % 2 == 0)
{
Console.WriteLine("Even number");
}
else
{
Console.WriteLine("Odd number");
}

// check if positive, negative, or zero
if (userNumber > 0)
{
Console.WriteLine("Positive");
}
else if (userNumber < 0)
{
Console.WriteLine("Negative");
}
else
{
Console.WriteLine("Zero");
}
}
}




